{
  "version": 2,
  "builds": [
    {
      "src": "dist/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/server.js"
    }
  ],
  "env": {
    "DEMO_MODE": "true",
    "NODE_ENV": "production",
    "CORS_ORIGIN": "https://miasdemo.netlify.app"
  }
}